<!DOCTYPE html>
<html>
<head></head>
<body>

<!-- ---------------------------------------- -->
<!-- View two split window -->
<div align="left">
<table style='text-align: left; width: 500px; display:block'>
<tr>

<th id="tex_viewer_input">
<h3>[Step 0] View .TEX file.</h3>
<textarea id="tex_text" rows="35" cols="100" placeholder="Selected Text" style="display:block" width:100px; height: 200px;></textarea>
<br><br>
<button id="show_tex_wo_CORS" onclick="show_tex_wo_CORS()" style="display:block">Show .tex file</button>
</th>
	
<!-- ---------------------------------------- -->

<th id="pdf_viewer_output">
<h3>[Step 1] View PDF.</h3>
	
<br><br>
<button id="show_pdf_wo_CORS" onclick="show_pdf_wo_CORS()" style="display:block">Show .pdf file</button>
</th>
	
</tr>
</table>
</div>  
<!-- ---------------------------------------- -->

  
<!-- ---------------------------------------- -->
<!-- CSS -->
<style>
div { padding: 10px; display:block; font-family:courier; font-size:15px; height:300px; }
	
div#notification { position: relative; color: #3236a8; }
div#error { position: relative; color: #bd1f17; }

table {vertical-align: top; border-collapse: collapse; position: relative; z-index: 0; border: 0px solid black;}

tr {vertical-align: top; border: 0px solid black; padding: 30px 30px; }

th, td {vertical-align: top; border: 0px solid black; padding: 10px; }
th#tex_viewer_input {width: 100%; }
th#pdf_viewer_output {width: 100%; }

object#pdf_object_element {position: absolute; vertical-align: top; top: 200; z-index: 200; }
</style>
<!-- ---------------------------------------- -->


<script>

// -----------------------------------------------
	
window.addEventListener('beforeunload', function() {
	window.location.href = window.location.href + '?nocache=' + new Date().getTime();
});

// -----------------------------------------------



const repoOwner = 'CodeSolutions2';
const repoName = 'build_deploy_html_latex';






  
// ----------------------------------------------------
// Step 0
// ----------------------------------------------------
async function show_tex_wo_CORS() {
	
	var file_download_url = "https://raw.githubusercontent.com/codesolutions2/build-deploy_html/main/index.tex";
	var text_out = await fetch(file_download_url)
		.then(res => res.text())
		.then(str_data => { console.log("str_data: ", str_data); return str_data;})
		.catch(error => { console.log(error); });
	
	document.getElementById('tex_text').innerHTML = text_out;
}


  




  
// ----------------------------------------------------
// Step 1
// ----------------------------------------------------
// Show pdf without CORS
async function show_pdf_wo_CORS() {
		try {
			// without CORS: name of file
			var file_download_url = "https://raw.githubusercontent.com/codesolutions2/build-deploy_html/main/index.pdf";

      
			var file_download_url_name = file_download_url.split('/').pop();
			console.log("file_download_name: ", file_download_url_name);
			var objectElement = document.createElement('object');
			objectElement.setAttribute("id", "pdf_object_element");
			objectElement.setAttribute("type", "application/pdf");
			objectElement.setAttribute("width", 800);
			objectElement.setAttribute("height", 1200);
			objectElement.setAttribute("data", file_download_url_name);
			document.getElementById('pdf_viewer_output').appendChild(objectElement);
		  } catch (error){
		    document.getElementById("error").innerText = error;
		  }
}

</script>
		
</body>
</html>
